# Задание №1:

# Если взять ВСЕ числа от 0 до 10, которые деляться на 3 или 5 БЕЗ ОСТАТКА, то получим 3, 5, 6 и 9. 
# Сумма этих чисел равна 23 (3+5+6+9) = 23.

# Найдите сумму всех чисел меньше 1000, кратных 3 или 5.

'''
a =[x for x in range(1,1000) if x%3==0 or x%5==0]
print(sum(a))
'''

# Задание №2:
# a = 333
# b = 555
# Поменяйте значения переменных местами(НЕ ВРУЧНУЮ!), чтобы в ПЕРЕМЕННОЙ "a" было значение 555, а в ПЕРМЕННОЙ "b" было значение 333.
'''
a = 333
b = 555
buf = a
a = b
b = buf
print(a)
print(b)
 '''

# Задание №3:
# Если взять строку - "237" и сложить все её числа то получится 2+3+7 = 12.
# Возьмите строку "4729461084" и сложите все её числа.
# Результат выведите на экран.
'''
sum = 0
for i in "4729461084":
    sum += int(i)
print(sum)'''

# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Задание №4:
# Создайте input() который принимает от пользователя дату в формате: "2020-10-24 18:30" и возвращает dictionary разделённую по значениям даты:

# date = {
# "year": "2020",
# "month": "10",
# .....
# }
'''
myDict = {}
date = input("Input data: ")
new_data = date.split()
my_data = new_data[0].split('-')
my_time = new_data[1].split(':')

myDict = {
    'Year': my_data[0],
    'Month': my_data[1],
    'day': my_data[2],
    'hour': my_time[0],
    'second': my_time[1]
}

print(myDict)'''

# Задание №5:
# Какое слово нужно сложить 5 раз чтобы получить число 5?
# Какое слово нужно умножить на 7 чтобы получить 7?

'''
print(True+True+True+True+True)
print(True*7)
'''

# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Задание №6:
# Напишите команду Linux которая создаст ДИРЕКТОРИЮ в НЕСУЩЕСТВУЮЩЕЙ директории БЕЗ ОШИБОК!

# mkdir 'название директории'

# ---------------------------------------------------------------------------------------------------

# Задание №7:
# Как в Linux выглядит полный путь до Desktop Директории для пользователя 'developer'.

#/home/developer/Рабочий стол

# ---------------------------------------------------------------------------------------------------

'''
# Задача 1
# Есть список:
a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
# Выведите все элементы, которые больше 5.

for i in a:
    if i > 5:
        print(i)
'''

# --------------------------------------------------

#Задача 2
# Есть набор чисел 
#digits = (113,118,-5,1,135,137,0,142,144,17,154,0,155,2,159,172)
# Поделить каждое число из digits на 9 и вывести на экран.
'''
digits = (113,118,-5,1,135,137,0,142,144,17,154,0,155,2,159,172)

for i in digits:
    print(i / 9)
'''

# --------------------------------------------------

# Задача 3
# Здесь замешаны разные типы данных.
# Напишите программу, которая берёт массив данных spisok2 и выводит только те элементы из spisok_2, которых нет в spisok_1.
'''spisok_1 = ('Lamborgini', 17, '4456', 2020, 'Paris', 'USA', 11, 23)
spisok_2 = ('Ferrari', 17, 4456, 2021, 'Paris', 'UK', 777, 23)

for i in spisok_2:
    if i not in spisok_1:
        print(i)
'''

# --------------------------------------------------
 
# Задание 1:
# Напишите программу, которая выводит чётные числа из списка длиною 300 объектов
#    и останавливается, если встречает число 237.

'''
my_list = [i for i in range(300)]

for i in my_list:
    if i == 237:
        break
    elif i % 2 == 0:
        print(i)

'''

# Задание 2:
# 1. Спросите у пользователя предложение и поделите его по пробелам.
    # Если пользователь ввёл меньше шести слов спросите снова, Не принимайте предложения если оно короче 6 символов, спрашивайте снова и снова. 

'''
word_list = []
while True:
    text = input('Предложение: ')

    for i in text:
        word_list.append(i)

    if len(word_list) < 6:
        print("Введите текст заново")
    else:
        break

print(word_list)
'''
# 2. Поделите полученный лист на 2 равные части (Если число элементов листа нечетное, то длина первой части должна быть на один жлемент больше)
'''
first_part = []
second_part = []
if len(word_list) % 2 != 0:
    first_part = word_list[0: int(len(word_list) / 2) + 1]
    second_part = word_list[int(len(word_list) / 2) : len(word_list)-1]
else:
    first_part = word_list[0: int(len(word_list) / 2)]
    second_part = word_list[int(len(word_list) / 2) : len(word_list)-1]

print(first_part)
print(second_part)
'''

# 3. Переставьте эти две части местами и запишите в лист. 
'''
new_list = [i for i in second_part]
new_list += [i for i in first_part]
print(new_list)


# Задание 3:
# Вам дан список:
# numbers = [2,4,7,1,8.4,-3.3,7.1,-2,4,-1,7,-43,8,-3,6,9]
# Определите количество четных и не четных.

'''
numbers = [2,4,7,1,8.4,-3.3,7.1,-2,4,-1,7,-43,8,-3,6,9]
cnt = 0
cnt2 = 2
for i in numbers:
    if i % 2 == 0:
        cnt += 1
    else:
        cnt2 += 1

print("Кол-во четных элементов", cnt)
print("Кол-во нечетных элементов", cnt2)
'''

# Задание 4:
# Дан список  целых чисел:
#numbers = [0,2,4,7,1,8,0,-3,7,0,-2,4,0,0,-1,7,-43,0,8,-3,6,9]
# Создайте новый лист и замените отрицательные числа на -1, положительные на число 1, ноль оставить без изменения.

'''
new_list = []
numbers = [0,2,4,7,1,8,0,-3,7,0,-2,4,0,0,-1,7,-43,0,8,-3,6,9]

for i in numbers:
    if i < 0:
        new_list.append(-1)
    elif i > 0:
        new_list.append(1)
    else:
        new_list.append(i)

print(new_list)
'''


# Задание 5:
# my_list = [2,4,6,8,10,1,3,5,7,9,11,13,17]
# Выведите все элементы списка с четными ИНДЕКСАМИ (то есть A[0], A[2], A[4], ... ])

'''
my_list = [2,4,6,8,10,1,3,5,7,9,11,13,17]
print(my_list[0:12:2])
'''

# Задание 6:
# Дан список чисел:
# numbers = [1,0,-2,4,3,6,6,3,5,8,4,2] 
# Выведите все элементы списка, которые больше предущего элемента
# Пример: (numbers: 1,5,2,4,3 Результат: 5,4)

'''
numbers = [1,0,-2,4,3,6,6,3,5,8,4,2]
for i in range(1, len(numbers)):
    if numbers[i] > numbers[i - 1]:
        print(numbers[i])
'''